<!DOCTYPE html>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* <script type="text/javascript" src="js/mapping.js"></script> */

</style>
</head>
<script type="text/javascript" src="{{ url_for('static', filename='js/mapping.js')}}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/nipple.min.js')}}"></script>
<body>
<header>
  <style> a img{border:none} .testdiv *{ vertical-align:middle; } </style>
  <div class="testdiv">   
  <span>AI Lab  RTAB-Map SLAM </span> 
  <img src="/static/yuntech_logo.png" alt="yuntech_logo" width="60" height="59"/></a>  
  </div>
</header>

<section>
  <nav>
    <h1>Image</h1>
    <img src="{{ url_for('video_feed') }}" width="100%">
  </nav>
  
  <article>
    <h1>Mapping</h1>
    <!-- JOYSTICK -->
    <div style="border: 1px solid red; width: 128px; position: absolute; left:420px; top:200px;">
      <img src="/static/joystick-base.png"/>
      <div id="stick1" style="position: absolute; left:32px; top:32px;">
      <img src="/static/joystick-red.png"/>		
      </div>
    </div>
  </article>
</section>

<footer>
  <p>2021 07 09</p>
</footer>

</body>


</html>